# programacionintegrativa

./: README.md
microservices/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  README_generated.md  app.yaml  pom.xml
microservices/src/main/java/ec/edu/utpl/ti/pintegrativa/microservices/biblioteca/: BibRepository.java  BibResourceService.java  GreetService.java  Main.java  package-info.java
microservices/src/test/java/ec/edu/utpl/ti/pintegrativa/microservices/biblioteca/: MainTest.java
semistructureddata/: README.md
semistructureddata/JSONProcessing/: pom.xml
semistructureddata/JSONProcessing/src/main/java/ec/edu/utpl/pintegrativa/semistructured/json/read/controller/: CtrlReadJSON.java
semistructureddata/JSONProcessing/src/main/java/ec/edu/utpl/pintegrativa/semistructured/json/read/model/: Direccion.java  Estudiante.java
semistructureddata/JSONProcessing/src/main/java/ec/edu/utpl/pintegrativa/semistructured/json/write/controller/: CtrlWriteJSON.java
semistructureddata/JSONProcessing/src/main/java/ec/edu/utpl/pintegrativa/semistructured/json/write/model/: Direccion.java  Estudiante.java
semistructureddata/XML/ManipulaDOMXPath/: pom.xml
semistructureddata/XML/ManipulaDOMXPath/src/main/java/ec/edu/utpl/pintegrativa/semistructured/xml/controller/: CtrlDOMXPath.java
semistructureddata/XML/XML2Java/: pom.xml
semistructureddata/XML/XML2Java/src/main/java/ec/edu/utpl/pintegrativa/semstructured/xml/controller/: CtrlXMLToJava.java
semistructureddata/XML/XML2Java/src/main/java/ec/edu/utpl/pintegrativa/semstructured/xml/model/: Direccion.java  Estudiante.java
sockets/: README.md
sockets/src/ec/edu/utpl/pi/practice/sockets/practices/p1/: SimpleSocket.java
sockets/src/ec/edu/utpl/pi/practice/sockets/practices/p2/tcp/: ClientSocketTCP.java  ServidorSocketTCP.java
sockets/src/ec/edu/utpl/pi/practice/sockets/practices/p2/udp/: EmisorDatagram.java  ReceptorDatagram.java
sockets/src/ec/edu/utpl/pi/practice/sockets/practices/p3/client/: SPAClient.java  SPAController.java
sockets/src/ec/edu/utpl/pi/practice/sockets/practices/p3/server/: BibliotecaServer.java  Repository.java
structureddata/: README.md
structureddata/JDBCExample/: pom.xml
structureddata/JDBCExample/src/main/java/ec/edu/utpl/pintegrativa/structureddata/jdbc/: JDBCPractice.java
structureddata/JDBIExample/: pom.xml
structureddata/JDBIExample/src/main/java/ec/edu/utpl/pintegrativa/jdbi/controller/: JDBIExample.java
structureddata/JDBIExample/src/main/java/ec/edu/utpl/pintegrativa/jdbi/model/: StudentAddress.java
structureddata/JPAEXAMPLE/: pom.xml
structureddata/JPAEXAMPLE/src/main/java/ec/edu/utpl/pintegrativa/jpa/controller/: JPAExample.java
structureddata/JPAEXAMPLE/src/main/java/ec/edu/utpl/pintegrativa/jpa/entity/: Direccion.java  Estudiante.java
unstructureddata/: README.md
unstructureddata/ImageMetadata/: pom.xml
unstructureddata/ImageMetadata/src/main/java/ec/edu/utpl/pintegrativa/metadata/: ImageExample.java  PDFExample.java
unstructureddata/TextNLP/: pom.xml
unstructureddata/TextNLP/src/main/java/ec/edu/utpl/pintegrativa/semana11/nlp/: TransformT2E.java
webservices/: README.md  pom.xml
webservices/src/main/java/ec/edu/utpl/pintegrativa/ws/rest/bliblioteca/: BibResponse.java  QueryBibResource.java
webservices/src/main/java/ec/edu/utpl/pintegrativa/ws/soap/biblioteca/: QueryService.java  Repository.java  ServerTest.java
webservices/src/main/java/ec/edu/utpl/pintegrativa/ws/soap/simple/: CtrlUnWebService.java  UnWebService.java
xmlexample/: README.md  gaudi.xml  pom.xml  tablas.xml
xmlexample/src/main/java/ec/edu/utpl/pintegrativa/xmlexample/petsexa/controller/: PetXMLGenerator.java
xmlexample/src/main/java/ec/edu/utpl/pintegrativa/xmlexample/petsexa/model/: Pet.java
xmlexample/src/main/java/ec/edu/utpl/pintegrativa/xmlexample/tablesexa/controller/: TablasXMLGenerator.java
xmlexample/src/main/java/ec/edu/utpl/pintegrativa/xmlexample/tablesexa/model/: Campo.java  Tabla.java  Tablas.java
